<html>

<head>
<title>ejercicio css</title>


<style>

.cabeza{

width: 1000px;
height: 200px;
background-image: url("banner1.png");
margin: auto;
}

.menu {
width: 1000px;
height: 70px;
background-color: cadetblue;
margin: auto;
}
.cuerpo {
width: 1000px;
height: 700px;
background-color: beige;
margin: auto;
}
.pie{
width: 1000px;
height: 90px;
background-color: darkcyan;
margin:auto;

}

.cuerpoizquierdo{

    width: 480px;
    height: 680px;
    background-color: burlywood;
    float: left;
}

.cuerpoderecho{

width: 480px;
height: 680px;
background-color: chocolate;
float: right;

}


.cuadro1{
width: 450px;
height: 220px;
background-color:rgb(153, 215, 215);
margin: auto;
}

.cuadro2{
    width: 450px;
height: 220px;
background-color: rgb(122, 120, 118);
margin: auto;
}

.cuadro3 {

width: 450px;
height: 220px;
background-color: rgb(121, 59, 15);
margin: auto;
}



</style>
</head>

<body>

<div class="cabeza"></div>
<div class="menu"></div> 
<div class="cuerpo">

<div class="cuerpoizquierdo"></div>

<div class="cuerpoderecho">

<div class="cuadro1"></div>
<div class="cuadro2"></div>
<div class="cuadro3"></div>

</div>



</div>
<div class="pie"></div>



</body>

</html>